name=TFLuna
version=1.0.0
author=Manus AI
maintainer=Manus AI
sentence=Arduino library for TF-Luna LiDAR Module sensor
paragraph=This library provides an interface for the TF-Luna LiDAR Module sensor, supporting both UART and I2C communication modes. It allows for distance measurement, signal strength reading, temperature monitoring, and configuration of various sensor parameters.
category=Sensors
url=https://github.com/manus/TFLuna
architectures=*
depends=
includes=TFLuna.h
